<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Toxin</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="fonts\font-awesome-4.7.0\css\font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		
		<!--@import "header.html"-->

		<!--Контент-->
		<div class="startPage">
			<div class="wrapper">
				<div class="SearchNimberBlock">
					<div class="SearchNimberBlock__title">Найдём номера под ваши пожелания</div>
					<div class="SearchNimberBlock__date">
						<div class="serchroom__dateflexbox">
										<div class="serchroom__dateflexitem">
											Прибытиe <br>
											<input placeholder="ДД.ММ.ГГГГ" class="date-pickerinp date-picker-start" />
											<i class="fa fa-chevron-down" aria-hidden="true"></i>
										</div>
										<div class="serchroom__dateflexitem">
											Выезд <br>
											<input placeholder="ДД.ММ.ГГГГ" class="date-pickerinp date-picker-end" />
											<i class="fa fa-chevron-down" aria-hidden="true"></i>
										</div>
										<div class="date-picker">
										</div>
										<script src="js/datepicker.js"></script>
									</div>
					</div>
					<div class="SearchNimberBlock__guests">
						<div class="Popap standForm">
							<div class="standForm__heading"><span>Гсти</span> <span></span></div>
							<div class="standForm__Popap">
								<div class="manyGuests PopapForm__inputForm">
									Сколько гостей 
								</div>
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
								<div class="manyGuests__popapBox PopapForm__popapBox">
									<div class="manyGuests__popapGuest PopapForm__popapGuest">
										<span class="manyGuests__name PopapForm__name">Взрослые</span>
										<div>
											<button class="manyGuests__Adults_minus PopapForm_mathSign">-</button>
											<span class="manyGuests__Adults_result PopapForm_quantity">0</span>
											<button class="manyGuests__Adults_plus PopapForm_mathSign">+</button>
										</div>
									</div>
									<div class="manyGuests__popapGuest PopapForm__popapGuest">
										<span class="manyGuests__name PopapForm__name">Дети</span>
										<div>
											<button class="manyGuests__Children_minus PopapForm_mathSign">-</button>
											<span class="manyGuests__Children_result PopapForm_quantity">0</span>
											<button class="manyGuests__Children_plus PopapForm_mathSign">+</button>
										</div>
									</div><div class="manyGuests__popapGuest PopapForm__popapGuest">
										<span class="manyGuests__name PopapForm__name">Младенцы</span>
										<div>
											<button class="manyGuests__Babies_minus PopapForm_mathSign">-</button>
											<span class="manyGuests__Babies_result PopapForm_quantity">0</span>
											<button class="manyGuests__Babies_plus PopapForm_mathSign">+</button>
										</div>
									</div>
									<div class="PopapForm__footer">
										<button class="manyGuests__ButtonClear PopapForm__batton PopapForm__batton_clear">Очистить</button>
										<button class="manyGuests__ButtonAcept PopapForm__batton">Принять</button>
									</div>
								</div>
							</div>
							<script src="js/popap_F.js"></script>
						</div>
					</div>
					<div class="SearchNimberBlock__buttonSearch">
						<a href="search_room.html"><div class="ButtinForm__button">
									<button class="Checkout">подобрать номер <span class="material-icons button__arrow">arrow_forward</span></button>
								</div></a>
	</div>
</div>
				<div class="startPage__comment">Лучшие номера для вашей работы,<br>отдыха и просто вдохновения</div>
			</div>
		</div>




		<!--/Контент-->


		<!--@import "footer.html"-->

	</body>
</html>