<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Toxin - Регистрация аккаунта</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="fonts\font-awesome-4.7.0\css\font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
		<script src="js/jquery.js"></script>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper_registr">
		<!--@import "header.html"--></div>
		<!--Контент-->
		<div class="registrationPage">
			<div class="wrapper wrapper_registr">
				<div class="registrationPage_Panel">
					<div class="accountRegistrationBlock">
						<div class="accountRegistrationBlock__title">Регистрация аккаунта</div>
						<div class="accountRegistrationBlock__name">
							<div class="EmailForm__input standForm__Form">
								<input type="text" name="Name" id="Name" placeholder="Имя">
							</div>
						</div>
						<div class="accountRegistrationBlock__surname">
							<div class="EmailForm__input standForm__Form">
								<input type="text" name="surName" id="surName" placeholder="Фамилия">
							</div>
						</div>
						<div class="accountRegistrationBlock__sex">
							<div class="RadioBatt">
									<div class="RadioBatt__Item">
										<input type="radio" name="sex" id="Men">
										<label class="radio" for="Men">Мужчина</label>
									</div>
									<div class="RadioBatt__Item">
										<input type="radio" name="sex" id="WoMen">
										<label class="radio" for="WoMen">Женщина</label>
									</div>
							</div>
						</div>
						<div class="accountRegistrationBlock__dateOfBirth">
								<div class=" standForm__heading"><span>дата рождения</span> <span></span></div>
								<div class=" standForm__Form">
									<input type="text" id="date" placeholder="ДД/ММ/ГГГГ">
								</div>
								<script src="js/jquery.maskedinput.js"></script>
						</div>
						<div class="accountRegistrationBlock__Email">
							<div class="EmailForm standForm">
								<div class="EmailForm__name standForm__heading"><span>данные для входа в сервис</span> <span></span></div>
								<div class="EmailForm__input standForm__Form">
									<input type="email" name="email" id="email" placeholder="Email">
								</div>
							</div>
						</div>
						<div class="accountRegistrationBlock__password">
							<div class="EmailForm__input standForm__Form">
								<input type="password" name="password" id="password" placeholder="Пароль">
							</div>
						</div>
						<div class="accountRegistrationBlock__specialOffers">
										<input type="checkbox" class="switch" name="specialOffers" id="specialOffers_ON">
										<label class="checkboxSwitch_label" for="specialOffers_ON"><span>Получать спецпредложения</span></label>
						</div>
						<div class="accountRegistrationBlock__proceedToCheckout">
							<div class="ButtinForm__button">
										<button class="Checkout">Перейти к оплате <span class="material-icons button__arrow">arrow_forward</span></button>
							</div>
						</div>
						<div class="accountRegistrationBlock__ComeIn">
							<span>Уже есть аккаунт на Toxin</span>
							<div class="ButtinForm__button">
										<button class="ClickMe">Click Me</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--@import "footer.html"-->
	</body>
</html>