<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Проект №1</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="fonts\font-awesome-4.7.0\css\font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		
		<!--@import "header.html"-->
		<!--Контент-->
		<div class="registrationPage">
			<div class="wrapper">
				<div class="registrationPage_Panel">
					<div class="comeinForm">
						<div class="comeinForm__title">Войти</div>
						<div class="comeinForm__Email">
							<div class="EmailForm__input standForm__Form">
									<input type="email" name="email" id="email" placeholder="Email">
							</div>
						</div>
						<div class="comeinForm__Password">
							<div class="EmailForm__input standForm__Form">
									<input type="password" name="password" id="password" placeholder="Пароль">
							</div>
						</div>
						<div class="comeinForm__Buttom">
							<div class="ButtinForm__button">
										<button class="Checkout">войти <span class="material-icons button__arrow">arrow_forward</span></button>
									</div>
						</div>
						<div class="comeinForm__CreateAccount">
							<span>Нет аккаунта на Toxin?</span>
							<div class="ButtinForm__button">
										<button class="ClickMe">создать</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--@import "footer.html"-->
	</body>
</html>